# auto-manage

./: pom.xml
