<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nexus</groupId>
  <artifactId>Webapp-proxy</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Webapp proxy</name>
      <url>http://192.168.1.151:8081/repository/maven-central/</url>
    </repository>
    <snapshotRepository>
            <id>nexus</id>
            <name>Internal Snapshot</name>
            <url>http://192.168.1.151:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>
</project>
